<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('lucian-qxO2PBn7eKU-unsplash.jpg');
            background-size: cover;
            background-position: center;
            color: black;
            font-family: 'Arial', sans-serif;
        }

        .conteudo {
            text-align: center;
        }

        .creditos {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="conteudo">
    <h1>Em Construção</h1>
    <div class="creditos">
        <p>
            Foto de <a href="https://unsplash.com/pt-br/@luciandachman?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Lucian</a> na <a href="https://unsplash.com/pt-br/fotografias/pico-da-montanha-coberto-de-neve-qxO2PBn7eKU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </div>
</div>
</body>
</html>
